# PyCity Schools Analysis



District Summary:
There are 15 schools within the district, serving a total of 39,170 students.
The total budget across all schools is $24,649,428.00.
Average scores indicate students have a stronger performance in math (70.34) compared to reading (69.98).
Just over half of the students are passing math (51.46%) and reading (50.81%).
The overall passing rate, which could be the average of the two, stands at 51.14%.

School Summary:
The analysis includes top-performing schools like Holden High School with the highest overall passing rate of 56.32% and larger schools like Bailey High School with an overall passing rate of 53.84%.
Smaller and medium-sized schools like Holden High School (427 students) and Pena High School (962 students) tend to have higher overall passing rates compared to larger schools like Rodriguez High School (3999 students).

Bottom Performing Schools:
Schools with the lowest overall passing rates include Figueroa High School (48.42%), Johnson High School (48.69%), and Hernandez High School (49.36%), all of which have a large student body (2000-5000 students) and higher per-student budgets ($639-$652).

Spending Ranges (Per Student):
Schools spending less than $585 per student tend to have higher overall passing rates (52.92%) compared to schools that spend more ($645-680), which have the lowest overall passing rates (49.13%).
This suggests that higher spending per student does not necessarily correlate with better overall student performance.

School Size:
Small schools (with less than 1000 students) show the highest overall passing rate of 55.78%, while large schools (2000-5000 students) have the lowest at 50.23%.
Medium-sized schools fall in the middle with an overall passing rate of 52.62%.

School Type:
Independent schools have an overall passing rate of 52.94%, outperforming government schools which have an overall passing rate of 50.43%.
Independent schools also have slightly higher average scores in both math and reading compared to government schools.

Conclusions:
1. Smaller school sizes and lower spending per student appear to be associated with higher overall passing rates, suggesting that factors other than budget allocations may significantly influence student performance.

2. Independent schools show better performance than government schools, indicating potential differences in educational approaches, resources, or student support mechanisms that could impact student outcomes.

In [1]:
# Dependencies and Setup
from pathlib import Path
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## Local Government Area Summary

In [2]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data["School ID"].unique())
student_count = len(student_data["Student ID"].unique())

# Calculate the Total Budget
total_budget = school_data["budget"].sum()

print(school_count)
print(student_count)
print(total_budget)

15
39170
24649428

In [3]:
# Calculate the Average Scores
average_math_score = school_data_complete["maths_score"].mean()
average_reading_score = school_data_complete["reading_score"].mean()
print(f"Average Maths Score: {average_math_score}")
print(f"Average Reading Score: {average_reading_score}")

Average Maths Score: 70.33819249425581
Average Reading Score: 69.98013786060761

In [4]:
# Correcting the math score column name and calculating the passing math count and percentage
passing_math_count = school_data_complete[school_data_complete["maths_score"] >= 70].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100

# Calculating the passing reading count and percentage
passing_reading_count = school_data_complete[school_data_complete["reading_score"] >= 70].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100

# Calculating the count of students passing both math and reading
passing_math_reading_count = school_data_complete[(school_data_complete["maths_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].count()["student_name"]

# Calculating the overall passing rate
overall_passing_rate = (passing_math_percentage + passing_reading_percentage) / 2

# Printing the results
print(f"Passing Math Count: {passing_math_count}, Passing Math Percentage: {passing_math_percentage}%")
print(f"Passing Reading Count: {passing_reading_count}, Passing Reading Percentage: {passing_reading_percentage}%")
print(f"Passing Math and Reading Count: {passing_math_reading_count}, Overall Passing Rate: {overall_passing_rate}%")

Passing Math Count: 20157, Passing Math Percentage: 51.460301250957365%
Passing Reading Count: 19904, Passing Reading Percentage: 50.814398774572375%
Passing Math and Reading Count: 10308, Overall Passing Rate: 51.13735001276487%

In [5]:
# Creating the DataFrame
area_summary = pd.DataFrame({
    "Total Schools": [school_count],
    "Total Students": [student_count],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "Percentage Passing Math": [passing_math_percentage],
    "Percentage Passing Reading": [passing_reading_percentage],
    "Overall Passing Rate": [overall_passing_rate]
})

# Formatting the DataFrame
area_summary["Total Students"] = area_summary["Total Students"].map("{:,}".format)
area_summary["Total Budget"] = area_summary["Total Budget"].map("${:,.2f}".format)
area_summary["Average Math Score"] = area_summary["Average Math Score"].map("{:.2f}".format)
area_summary["Average Reading Score"] = area_summary["Average Reading Score"].map("{:.2f}".format)
area_summary["Percentage Passing Math"] = area_summary["Percentage Passing Math"].map("{:.2f}%".format)
area_summary["Percentage Passing Reading"] = area_summary["Percentage Passing Reading"].map("{:.2f}%".format)
area_summary["Overall Passing Rate"] = area_summary["Overall Passing Rate"].map("{:.2f}%".format)

# Displaying the DataFrame
area_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428.00",70.34,69.98,51.46%,50.81%,51.14%

## School Summary

In [6]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]

# Calculate the total student count per school from school_data
per_school_counts = school_data.set_index(["school_name"])["size"]

# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data.set_index(["school_name"])["budget"]
per_school_capita = per_school_budget / per_school_counts


# Calculate the average test scores per school from school_data_complete
# Attempting an alternative aggregation method
per_school_maths = school_data_complete.groupby("school_name").agg({'maths_score': 'mean'})
per_school_reading = school_data_complete.groupby("school_name").agg({'reading_score': 'mean'})

# Printing the average math scores per school
print("Average Math Scores by School:")
print(per_school_maths)

# Printing a blank line for better readability
print("\n")

# Printing the average reading scores per school
print("Average Reading Scores by School:")
print(per_school_reading)

Average Math Scores by School:
                       maths_score
school_name
Bailey High School       72.352894
Cabrera High School      71.657158
Figueroa High School     68.698542
Ford High School         69.091274
Griffin High School      71.788147
Hernandez High School    68.874865
Holden High School       72.583138
Huang High School        68.935207
Johnson High School      68.843100
Pena High School         72.088358
Rodriguez High School    72.047762
Shelton High School      72.034072
Thomas High School       69.581651
Wilson High School       69.170828
Wright High School       72.047222


Average Reading Scores by School:
                       reading_score
school_name
Bailey High School         71.008842
Cabrera High School        71.359526
Figueroa High School       69.077993
Ford High School           69.572472
Griffin High School        71.245232
Hernandez High School      69.186408
Holden High School         71.660422
Huang High School          68.910525
Johnson High School        69.039277
Pena High School           71.613306
Rodriguez High School      70.935984
Shelton High School        70.257808
Thomas High School         69.768807
Wilson High School         68.876916
Wright High School         70.969444

In [7]:
# Get the students who passed maths and passed reading by creating separate filtered DataFrames from school_data_complete.
school_passing_maths = school_data_complete[school_data_complete["maths_score"] >= 70]
school_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70]

# Get the students who passed both reading and maths in a separate DataFrame from school_data_complete.
passing_maths_and_reading = school_data_complete[(school_data_complete["maths_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]

# Printing the number of students who passed maths
print(f"Number of students passing math: {school_passing_maths.shape[0]}")

# Printing the number of students who passed reading
print(f"Number of students passing reading: {school_passing_reading.shape[0]}")

# Printing the number of students who passed both math and reading
print(f"Number of students passing both math and reading: {passing_maths_and_reading.shape[0]}")

Number of students passing math: 20157
Number of students passing reading: 19904
Number of students passing both math and reading: 10308

In [8]:
#  Calculate the Percentage Pass Rates
per_school_passing_maths = (school_passing_maths.groupby(["school_name"]).count()["student_name"] / per_school_counts) * 100
per_school_passing_reading = (school_passing_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts) * 100
overall_passing_rate = (per_school_passing_maths + per_school_passing_reading) / 2
# Printing the results
print("Percentage of Students Passing Math Per School:")
print(per_school_passing_maths)
print("\n")
print("Percentage of Students Passing Reading Per School:")
print(per_school_passing_reading)
print("\n")
print("Overall Passing Rate Per School:")
print(overall_passing_rate)

Percentage of Students Passing Math Per School:
school_name
Bailey High School       55.225080
Cabrera High School      53.175457
Figueroa High School     47.677179
Ford High School         48.959474
Griffin High School      54.700272
Hernandez High School    49.255663
Holden High School       57.142857
Huang High School        48.920123
Johnson High School      48.771267
Pena High School         55.405405
Rodriguez High School    54.513628
Shelton High School      54.968768
Thomas High School       49.357798
Wilson High School       49.364871
Wright High School       54.444444
dtype: float64


Percentage of Students Passing Reading Per School:
school_name
Bailey High School       52.451768
Cabrera High School      53.283100
Figueroa High School     49.169210
Ford High School         50.492881
Griffin High School      54.155313
Hernandez High School    49.471413
Holden High School       55.503513
Huang High School        49.777168
Johnson High School      48.603235
Pena High School         55.093555
Rodriguez High School    52.788197
Shelton High School      49.290176
Thomas High School       50.703364
Wilson High School       48.313622
Wright High School       52.166667
dtype: float64


Overall Passing Rate Per School:
school_name
Bailey High School       53.838424
Cabrera High School      53.229279
Figueroa High School     48.423194
Ford High School         49.726177
Griffin High School      54.427793
Hernandez High School    49.363538
Holden High School       56.323185
Huang High School        49.348646
Johnson High School      48.687251
Pena High School         55.249480
Rodriguez High School    53.650913
Shelton High School      52.129472
Thomas High School       50.030581
Wilson High School       48.839247
Wright High School       53.305556
dtype: float64

In [9]:
# Convert to DataFrame
per_school_summary = pd.DataFrame({
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_maths.squeeze(),  # Ensuring this is a Series
    "Average Reading Score": per_school_reading.squeeze(),  # Ensuring this is a Series
    "Percentage Passing Math": per_school_passing_maths.squeeze(),  # Ensuring this is a Series
    "Percentage Passing Reading": per_school_passing_reading.squeeze(),  # Ensuring this is a Series
    "Overall Passing Rate": overall_passing_rate.squeeze()  # Ensuring this is a Series if it's not already
})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Overall Passing Rate
school_name,,,,,,,,
Bailey High School,4976,"$3,124,928.00",$628.00,72.352894,71.008842,55.225080,52.451768,53.838424
Cabrera High School,1858,"$1,081,356.00",$582.00,71.657158,71.359526,53.175457,53.283100,53.229279
Figueroa High School,2949,"$1,884,411.00",$639.00,68.698542,69.077993,47.677179,49.169210,48.423194
Ford High School,2739,"$1,763,916.00",$644.00,69.091274,69.572472,48.959474,50.492881,49.726177
Griffin High School,1468,"$917,500.00",$625.00,71.788147,71.245232,54.700272,54.155313,54.427793
Hernandez High School,4635,"$3,022,020.00",$652.00,68.874865,69.186408,49.255663,49.471413,49.363538
Holden High School,427,"$248,087.00",$581.00,72.583138,71.660422,57.142857,55.503513,56.323185
Huang High School,2917,"$1,910,635.00",$655.00,68.935207,68.910525,48.920123,49.777168,49.348646
Johnson High School,4761,"$3,094,650.00",$650.00,68.843100,69.039277,48.771267,48.603235,48.687251
Pena High School,962,"$585,858.00",$609.00,72.088358,71.613306,55.405405,55.093555,55.249480
Rodriguez High School,3999,"$2,547,363.00",$637.00,72.047762,70.935984,54.513628,52.788197,53.650913
Shelton High School,1761,"$1,056,600.00",$600.00,72.034072,70.257808,54.968768,49.290176,52.129472
Thomas High School,1635,"$1,043,130.00",$638.00,69.581651,69.768807,49.357798,50.703364,50.030581
Wilson High School,2283,"$1,319,574.00",$578.00,69.170828,68.876916,49.364871,48.313622,48.839247
Wright High School,1800,"$1,049,400.00",$583.00,72.047222,70.969444,54.444444,52.166667,53.305556

## Top Performing Schools (By % Overall Passing)

In [10]:
# Sort and show top five schools
top_schools = per_school_summary.sort_values(["Overall Passing Rate"], ascending=False)
top_schools.head(5)

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Overall Passing Rate
school_name,,,,,,,,
Holden High School,427,"$248,087.00",$581.00,72.583138,71.660422,57.142857,55.503513,56.323185
Pena High School,962,"$585,858.00",$609.00,72.088358,71.613306,55.405405,55.093555,55.249480
Griffin High School,1468,"$917,500.00",$625.00,71.788147,71.245232,54.700272,54.155313,54.427793
Bailey High School,4976,"$3,124,928.00",$628.00,72.352894,71.008842,55.225080,52.451768,53.838424
Rodriguez High School,3999,"$2,547,363.00",$637.00,72.047762,70.935984,54.513628,52.788197,53.650913

## Bottom Performing Schools (By % Overall Passing)

In [11]:
# Sort and show bottom five schools
bottom_schools = per_school_summary.sort_values(["Overall Passing Rate"], ascending=True)
bottom_schools.head(5)

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Overall Passing Rate
school_name,,,,,,,,
Figueroa High School,2949,"$1,884,411.00",$639.00,68.698542,69.077993,47.677179,49.169210,48.423194
Johnson High School,4761,"$3,094,650.00",$650.00,68.843100,69.039277,48.771267,48.603235,48.687251
Wilson High School,2283,"$1,319,574.00",$578.00,69.170828,68.876916,49.364871,48.313622,48.839247
Huang High School,2917,"$1,910,635.00",$655.00,68.935207,68.910525,48.920123,49.777168,49.348646
Hernandez High School,4635,"$3,022,020.00",$652.00,68.874865,69.186408,49.255663,49.471413,49.363538

## Maths Scores by Year

In [13]:
school_data_complete['maths_score'] = pd.to_numeric(school_data_complete['maths_score'], errors='coerce')
try:
    pd.to_numeric(school_data_complete['maths_score'])
except Exception as e:
    print(f"Error converting to numeric: {e}")
grouped = school_data_complete.groupby('school_name')['maths_score'].mean()

year_nine = school_data_complete[school_data_complete['year'] == 9]
year_ten = school_data_complete[school_data_complete['year'] == 10]
year_eleven = school_data_complete[school_data_complete['year'] == 11]
year_twelve = school_data_complete[school_data_complete['year'] == 12]

# Create data series of scores by year levels using conditionals
year_nine_scores = year_nine.groupby("school_name")["maths_score"].mean()
year_ten_scores = year_ten.groupby("school_name")["maths_score"].mean()
year_eleven_scores = year_eleven.groupby("school_name")["maths_score"].mean()
year_twelve_scores = year_twelve.groupby("school_name")["maths_score"].mean()

# Group each by school name
year_nine_scores = year_nine.groupby("school_name")["maths_score"].mean()
year_ten_scores = year_ten.groupby("school_name")["maths_score"].mean()
year_eleven_scores = year_eleven.groupby("school_name")["maths_score"].mean()
year_twelve_scores = year_twelve.groupby("school_name")["maths_score"].mean()

# Combine series into single DataFrame
maths_scores_by_year = pd.DataFrame({
    "9th": year_nine_scores,
    "10th": year_ten_scores,
    "11th": year_eleven_scores,
    "12th": year_twelve_scores
})


# Minor data wrangling
maths_scores_by_year.index.name = None

# Display the DataFrame
maths_scores_by_year
# Resetting the index to turn the index (school names) into a regular column
maths_scores_by_year_reset = maths_scores_by_year.reset_index()

# Renaming the new column to "School Name"
maths_scores_by_year_reset = maths_scores_by_year_reset.rename(columns={'index': 'School Name'})

# Display the modified DataFrame
print(maths_scores_by_year_reset)

              School Name        9th       10th       11th       12th
0      Bailey High School  72.493827  71.897498  72.374900  72.675097
1     Cabrera High School  72.321970  72.437768  71.008299  70.604712
2    Figueroa High School  68.477804  68.331586  68.811001  69.325282
3        Ford High School  69.021609  69.387006  69.248862  68.617811
4     Griffin High School  72.789731  71.093596  71.692521  71.469178
5   Hernandez High School  68.586831  68.867156  69.154412  68.985075
6      Holden High School  70.543307  75.105263  71.640777  73.409639
7       Huang High School  69.081754  68.533246  69.431345  68.639316
8     Johnson High School  69.469286  67.990220  68.637730  69.287393
9        Pena High School  71.996364  72.396000  72.523438  71.187845
10  Rodriguez High School  71.940722  71.779808  72.364811  72.154626
11    Shelton High School  72.932075  72.506696  70.097087  72.331536
12     Thomas High School  69.234273  70.057007  69.657831  69.369822
13     Wilson High School  69.212361  69.455446  68.378965  69.787472
14     Wright High School  71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

In [14]:
# Create data series of scores by year levels using conditionals
year_nine = school_data_complete[(school_data_complete["year"] == 9)]
year_ten = school_data_complete[(school_data_complete["year"] == 10)]
year_eleven = school_data_complete[(school_data_complete["year"] == 11)]
year_twelve = school_data_complete[(school_data_complete["year"] == 12)]

# Group each by school name
year_nine_scores = year_nine.groupby("school_name")["reading_score"].mean()
year_ten_scores = year_ten.groupby("school_name")["reading_score"].mean()
year_eleven_scores = year_eleven.groupby("school_name")["reading_score"].mean()
year_twelve_scores = year_twelve.groupby("school_name")["reading_score"].mean()

# Combine series into single DataFrame
reading_scores_by_year = pd.DataFrame({
    "9th": year_nine_scores,
    "10th": year_ten_scores,
    "11th": year_eleven_scores,
    "12th": year_twelve_scores
})

# Minor data wrangling
reading_scores_by_year.index.name = None

# Display the DataFrame
reading_scores_by_year

                             9th       10th       11th       12th
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

In [ ]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

In [ ]:
# Create a copy of the school summary since it has the "Per Student Budget"
#  This step can be skipped but its best to make a copy.
school_spending_df = per_school_summary

In [ ]:
# Categorise spending based on the bins.
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].replace('[\$,]', '', regex=True).astype(float)

school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], spending_bins, labels=group_names)
school_spending_df

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Overall Passing Rate,Spending Ranges (Per Student)
school_name,,,,,,,,,
Bailey High School,4976,"$3,124,928.00",628.0,72.352894,71.008842,55.225080,52.451768,53.838424,$585-630
Cabrera High School,1858,"$1,081,356.00",582.0,71.657158,71.359526,53.175457,53.283100,53.229279,<$585
Figueroa High School,2949,"$1,884,411.00",639.0,68.698542,69.077993,47.677179,49.169210,48.423194,$630-645
Ford High School,2739,"$1,763,916.00",644.0,69.091274,69.572472,48.959474,50.492881,49.726177,$630-645
Griffin High School,1468,"$917,500.00",625.0,71.788147,71.245232,54.700272,54.155313,54.427793,$585-630
Hernandez High School,4635,"$3,022,020.00",652.0,68.874865,69.186408,49.255663,49.471413,49.363538,$645-680
Holden High School,427,"$248,087.00",581.0,72.583138,71.660422,57.142857,55.503513,56.323185,<$585
Huang High School,2917,"$1,910,635.00",655.0,68.935207,68.910525,48.920123,49.777168,49.348646,$645-680
Johnson High School,4761,"$3,094,650.00",650.0,68.843100,69.039277,48.771267,48.603235,48.687251,$645-680
Pena High School,962,"$585,858.00",609.0,72.088358,71.613306,55.405405,55.093555,55.249480,$585-630
Rodriguez High School,3999,"$2,547,363.00",637.0,72.047762,70.935984,54.513628,52.788197,53.650913,$630-645
Shelton High School,1761,"$1,056,600.00",600.0,72.034072,70.257808,54.968768,49.290176,52.129472,$585-630
Thomas High School,1635,"$1,043,130.00",638.0,69.581651,69.768807,49.357798,50.703364,50.030581,$630-645
Wilson High School,2283,"$1,319,574.00",578.0,69.170828,68.876916,49.364871,48.313622,48.839247,<$585
Wright High School,1800,"$1,049,400.00",583.0,72.047222,70.969444,54.444444,52.166667,53.305556,<$585

In [ ]:
#  Calculate averages for the desired columns.
spending_maths_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_maths = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Percentage Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Percentage Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Overall Passing Rate"].mean()

C:\Users\maria\AppData\Local\Temp\ipykernel_18824\2128931915.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_maths_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
C:\Users\maria\AppData\Local\Temp\ipykernel_18824\2128931915.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
C:\Users\maria\AppData\Local\Temp\ipykernel_18824\2128931915.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_maths = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Percentage Passing Math"].mean()
C:\Users\maria\AppData\Local\Temp\ipykernel_18824\2128931915.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Percentage Passing Reading"].mean()
C:\Users\maria\AppData\Local\Temp\ipykernel_18824\2128931915.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Overall Passing Rate"].mean()

In [ ]:
# Group by "Spending Ranges (Per Student)"
grouped_spending = school_spending_df.groupby("Spending Ranges (Per Student)")

# Calculate each metric individually
avg_math_score = grouped_spending["Average Math Score"].mean()
avg_reading_score = grouped_spending["Average Reading Score"].mean()
percent_passing_math = grouped_spending["Percentage Passing Math"].mean()
percent_passing_reading = grouped_spending["Percentage Passing Reading"].mean()
overall_passing_rate = (percent_passing_math + percent_passing_reading) / 2

# Assemble into DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score": avg_math_score,
    "Average Reading Score": avg_reading_score,
    "Percentage Passing Math": percent_passing_math,
    "Percentage Passing Reading": percent_passing_reading,
    "Overall Passing Rate": overall_passing_rate
})

# Display results
spending_summary

C:\Users\maria\AppData\Local\Temp\ipykernel_18824\1422425887.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  grouped_spending = school_spending_df.groupby("Spending Ranges (Per Student)")

,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,71.364587,70.716577,53.531907,52.316726,52.924316
$585-630,72.065868,71.031297,55.074882,52.747703,53.911292
$630-645,69.854807,69.838814,50.127020,50.788413,50.457716
$645-680,68.884391,69.045403,48.982351,49.283939,49.133145

## Scores by School Size

In [ ]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [ ]:
# Categorize the spending based on the bins
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=group_names)
per_school_summary

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Overall Passing Rate,Spending Ranges (Per Student),School Size
school_name,,,,,,,,,,
Bailey High School,4976,"$3,124,928.00",628.0,72.352894,71.008842,55.225080,52.451768,53.838424,$585-630,Large (2000-5000)
Cabrera High School,1858,"$1,081,356.00",582.0,71.657158,71.359526,53.175457,53.283100,53.229279,<$585,Medium (1000-2000)
Figueroa High School,2949,"$1,884,411.00",639.0,68.698542,69.077993,47.677179,49.169210,48.423194,$630-645,Large (2000-5000)
Ford High School,2739,"$1,763,916.00",644.0,69.091274,69.572472,48.959474,50.492881,49.726177,$630-645,Large (2000-5000)
Griffin High School,1468,"$917,500.00",625.0,71.788147,71.245232,54.700272,54.155313,54.427793,$585-630,Medium (1000-2000)
Hernandez High School,4635,"$3,022,020.00",652.0,68.874865,69.186408,49.255663,49.471413,49.363538,$645-680,Large (2000-5000)
Holden High School,427,"$248,087.00",581.0,72.583138,71.660422,57.142857,55.503513,56.323185,<$585,Small (<1000)
Huang High School,2917,"$1,910,635.00",655.0,68.935207,68.910525,48.920123,49.777168,49.348646,$645-680,Large (2000-5000)
Johnson High School,4761,"$3,094,650.00",650.0,68.843100,69.039277,48.771267,48.603235,48.687251,$645-680,Large (2000-5000)
Pena High School,962,"$585,858.00",609.0,72.088358,71.613306,55.405405,55.093555,55.249480,$585-630,Small (<1000)
Rodriguez High School,3999,"$2,547,363.00",637.0,72.047762,70.935984,54.513628,52.788197,53.650913,$630-645,Large (2000-5000)
Shelton High School,1761,"$1,056,600.00",600.0,72.034072,70.257808,54.968768,49.290176,52.129472,$585-630,Medium (1000-2000)
Thomas High School,1635,"$1,043,130.00",638.0,69.581651,69.768807,49.357798,50.703364,50.030581,$630-645,Medium (1000-2000)
Wilson High School,2283,"$1,319,574.00",578.0,69.170828,68.876916,49.364871,48.313622,48.839247,<$585,Large (2000-5000)
Wright High School,1800,"$1,049,400.00",583.0,72.047222,70.969444,54.444444,52.166667,53.305556,<$585,Medium (1000-2000)

In [ ]:
# Calculate averages for the desired columns.
size_maths_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_maths = per_school_summary.groupby(["School Size"])["Percentage Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["Percentage Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["Overall Passing Rate"].mean()

C:\Users\maria\AppData\Local\Temp\ipykernel_18824\573529099.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_maths_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
C:\Users\maria\AppData\Local\Temp\ipykernel_18824\573529099.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
C:\Users\maria\AppData\Local\Temp\ipykernel_18824\573529099.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_maths = per_school_summary.groupby(["School Size"])["Percentage Passing Math"].mean()
C:\Users\maria\AppData\Local\Temp\ipykernel_18824\573529099.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = per_school_summary.groupby(["School Size"])["Percentage Passing Reading"].mean()
C:\Users\maria\AppData\Local\Temp\ipykernel_18824\573529099.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = per_school_summary.groupby(["School Size"])["Overall Passing Rate"].mean()

In [ ]:
# Assemble into DataFrame
size_summary = pd.DataFrame({
    "Average Math Score": size_maths_scores,
    "Average Reading Score": size_reading_scores,
    "Percentage Passing Math": size_passing_maths,
    "Percentage Passing Reading": size_passing_reading,
    "Overall Passing Rate": size_overall_passing
})

# Display results
size_summary

,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),72.335748,71.636864,56.274131,55.298534,55.786333
Medium (1000-2000),71.421650,70.720164,53.329348,51.919724,52.624536
Large (2000-5000),69.751809,69.576052,50.335911,50.133437,50.234674

## Scores by School Type

In [ ]:
per_school_summary = pd.merge(per_school_summary, school_data[['school_name', 'type']], on="school_name", how="left")
per_school_summary.rename(columns={'type': 'School Type'}, inplace=True)

In [ ]:
# Create new series using groupby for:
# Type | Average Maths Score | Average Reading Score | % Passing Maths | % Passing Reading | % Overall Passing

type_maths_scores = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
type_reading_scores = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
type_passing_maths = per_school_summary.groupby(["School Type"])["Percentage Passing Math"].mean()
type_passing_reading = per_school_summary.groupby(["School Type"])["Percentage Passing Reading"].mean()
type_overall_passing = per_school_summary.groupby(["School Type"])["Overall Passing Rate"].mean()

In [ ]:
# Assemble into DataFrame
type_summary = pd.DataFrame({
    "Average Math Score": type_maths_scores,
    "Average Reading Score": type_reading_scores,
    "Percentage Passing Math": type_passing_maths,
    "Percentage Passing Reading": type_passing_reading,
    "Overall Passing Rate": type_overall_passing
})


# Display results
type_summary

,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Overall Passing Rate
School Type,,,,,
Government,69.834806,69.675929,50.474631,50.393410,50.434021
Independent,71.368822,70.718933,53.569984,52.313664,52.941824